<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="./assets/images/logo_serie_tv.jpg" alt="logo do site uma mao com controle remoto, apontando para uma televisao para iniciar uma serie de tv." width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Título</h2>
            <ul>
                <li><a href="HouseDragon.html">House of the Dragon</a></li>
                <li><a href="PrisonBreak.html">Prison Break</a></li>
                <li><a href="Lupin.html">Lupin</a></li>
            </ul>
        </div>

        <div class="main">
            <h1 id="House of the Dragon">House of the Dragon</h1>
            <p><b> House of the Dragon</b> (no Brasil: A Casa do Dragão) é uma série de televisão de drama e fantasia medieval norte-americana criada por Ryan J. Condal e George R. R. Martin para o canal HBO. O desenvolvimento da série foi realizado por Condal e pelo diretor Miguel Sapochnik, com base em eventos narrados na segunda metade do romance Fire & Blood (2018), escrito por Martin. A série é uma prequela de Game of Thrones (2011–2019) e tem como enredo a disputa dos meios-irmãos Rhaenyra Targaryen e Aegon II pela posse do Trono de Ferro dos Sete Reinos de Westeros. House of the Dragon estreou em 21 de agosto de 2022 e logo se tornou a maior estreia de uma série na história do canal HBO em solo americano, atraindo quase 10 milhões de telespectadores em todas as suas plataformas. Além disso, a série também recebeu inúmeras críticas positivas de especialistas do entretenimento, sendo considerada por alguns melhor ou similar a série título da franquia.</p>
            <hr>

            <h1 id="Produção">Produção</h1>
            <p>O anúncio da produção da série derivada de Game of Thrones ocorreu em 29 de outubro de 2019, durante um evento da WarnerMedia, em que a empresa apresentou as principais novidades da nova plataforma de streaming HBO Max. A HBO logo encomendou a produção de 10 episódios completos para a primeira temporada da série. O presidente de programação da HBO, Casey Bloys, afirmou que estava animado para expandir o universo da saga A Song of Ice and Fire para a televisão. A criação da série é de Ryan Condal, co-criador da série Colony, que também atua como showrunner ao lado de Miguel Sapochnik, ganhador do Emmy de melhor direção por sua contribuição em Game of Thrones.</p>
            <hr>

            <h1 id="Escolha de elenco">Escolha de elenco</h1>
            <p>A escolha do elenco iniciou em julho de 2020. O ator Paddy Considine foi escalado em 5 de outubro de 2020 para interpretar o Rei Viserys I. Em 12 de dezembro de 2020, Olivia Cooke, Matt Smith e Emma D'Arcy foram escalados para interpretarem Alicent Hightower, Daemon Targeryen e Rhaenyra Targaryen, respectivamente. Mais quatro atores foram escalados para a série em 11 de fevereiro de 2021, Steve Toussaint, Rhys Ifans, Eve Best e Sonoya Mizuno. Taussaint ganhou o papel de Lord Corlys Veralyon, enquanto Ifans, Best e Mizuno serão Otto Hightower, Rhaenys Targaryen e Misarya respectivamente. Em abril, Fabien Frankel se juntou ao elenco como Ser Criston Cole. Em maio, Graham McTavish foi visto no set com figurinos. Emily Carey e Milly Alcock foram adicionadas ao elenco em julho de 2021 e serão as versões jovens de Rhaenyra e Alicent.</p>
            <hr>

            <h1 id="Lançamento">Lançamento</h1>
            <p>No Brasil a série foi transmitida pela HBO e está disponível no serviço de streaming HBO Max, assim como nos EUA. Em Portugal, a série teve lançamento exclusivo apenas no HBO Max. Na Nova Zelândia, a série foi distribuída pelo canal de TV SoHo da Sky Network Television e pelo serviço de streaming Neon.Na Índia, o Disney+ Hotstar está definido para distribuir o show. No Reino Unido, Irlanda, Itália, Alemanha, Áustria e Suíça, a série foi ao ar na Sky Atlantic.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DotnJ7tTA34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr>

            <h1 id="Marketing">Marketing</h1>
            <p>O primeiro pôster de divulgação da série foi visto durante o evento da WarnerMedia sobre o futuro lançamento da HBO Max, estampando o brasão da Casa Targaryen com o slogan "Fire Will Reign" ("O Fogo Reinará"). O primeiro vídeo teaser foi lançado em 5 de outubro de 2021. Em 30 de março de 2022, dezessete novos pôsteres promocionais foram divulgados trazendo a data de estreia da série, com cada pôster mostrando um dragão olhando um ovo. Um segundo teaser e pôsteres de membros do elenco principal saíram em 5 de maio de 2022, enquanto o pôster oficial da primeira temporada foi divulgado em 22 de junho destacando Milly Alcock como Rhaenyra Targaryen jovem e o dragão dela, Syrax.</p>
            <figure>
                <img src="./assets/images/RHAENYRA_POSTER.jpg" alt="imagem estampando a jovem Rhaenyra Targaryen e o dragão dela, Syrax.">
            </figure>
            <hr>

        
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#House of the Dragon">House of the Dragon</a></li>
                <li><a href="#Produção">Produção</a></li>
                <li><a href="#Escolha de elenco">Escolha de elenco</a></li>
                <li><a href="#Lançamento">Lançamento</a></li>
                <li><a href="#Marketing">Marketing</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>Esta página foi criada a título de desenvolvimento de conhecimento. 
            Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons; <br> pode estar sujeito a condições adicionais. Para mais detalhes, consulte as condições de utilização da Wikipedia. <br>
            <a href="https://pt.wikipedia.org/wiki/House_of_the_Dragon" target="blank">Wikipedia</a>
        
        </p>
    </div>
</body>
</html>