<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="./assets/images/logo_serie_tv.jpg" alt="logo do site uma mao com controle remoto, apontando para uma televisao para iniciar uma serie de tv."width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Título</h2>
            <ul>
                <li><a href="HouseDragon.html">House of the Dragon</a></li>
                <li><a href="PrisonBreak.html">Prison Break</a></li>
                <li><a href="Lupin.html">Lupin</a></li>
            </ul>
        </div>

        <div class="main">
            <h1 id="Lupin" >Lupin</h1>
            <p>Lupin é uma série de mistério/thriller de televisão via streaming criada por George Kay e François Uzan que estreou na Netflix a 8 de janeiro de 2021. A série é composta por dez episódios, tendo sido os primeiros cinco lançados em janeiro de 2021 e os restantes a 11 de junho de 2021. A Netflix renovou Lupin para uma terceira parte.</p>
            <hr>

            <h1 id="Sinopse">Sinopse</h1>
            <p>A história segue o ladrão profissional Assane Diop, único filho de um imigrante senegalês que foi para França em busca de uma vida melhor para seu filho. O pai de Assane é acusado de roubar um caro colar de diamantes ao seu patrão, o rico e poderoso Hubert Pellegrini, e se enforca em sua cela de prisão de vergonha, deixando o adolescente Assane órfão. Vinte e cinco anos depois, inspirado por um livro sobre o cavalheiro ladrão Arsène Lupin que seu pai lhe dera no dia do seu aniversário, Assane começa a se vingar da família Pellegrini, usando o seu carisma e domínio do roubo, subterfúgio e disfarce para expor os crimes de Hubert.</p>
            <hr>

            <h1 id="Produção">Produção</h1>
            <p>A 19 de julho de 2018, a Netflix encomendou uma nova série, a ser produzida pela Gaumont Film Company, sobre a personagem Arsène Lupin, com Omar Sy no papel do personagem principal. Em entrevista, Sy revelou que “Arsene Lupin, que é uma personagem icónica e carismática, vai ganhar uma nova vida nesta adaptação moderna e única no seu género”. A Netflix confirmou que George Kay e François Uzan seriam os showrunners, com Louis Leterrier dirigindo os três primeiros episódios. A 25 de setembro de 2020, o primeiro trailer do show foi lançado</p>
            <hr>

            <h1 id="Trailer">Trailer</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FoiQ-Xr8NDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr>

        
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Lupin">Lupin</a></li>
                <li><a href="#Sinopse">Sinopse</a></li>
                <li><a href="#Produção">Produção</a></li>
                <li><a href="#Trailer">trailer</a></li>

            </ul>
        </div>
    </div>

    <div class="footer">
        <p>Esta página foi criada a título de desenvolvimento de conhecimento. 
            Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons; <br> pode estar sujeito a condições adicionais. Para mais detalhes, consulte as condições de utilização da Wikipedia. <br>
            <a href="https://pt.wikipedia.org/wiki/Lupin_(s%C3%A9rie_de_televis%C3%A3o)" target="blank">Wikipedia</a>
        
        </p>

    </div>
</body>
</html>