<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="./assets/images/logo_serie_tv.jpg" alt="logo do site uma mao com controle remoto, apontando para uma televisao para iniciar uma serie de tv." width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Título</h2>
            <ul>
                <li><a href="HouseDragon.html">House of the Dragon</a></li>
                <li><a href="PrisonBreak.html">Prison Break</a></li>
                <li><a href="Lupin.html">Lupin</a></li>
            </ul>
        </div>

        <div class="main">
            <h1 id="Prison Break">Prison Break</h1>
            <p>Prison Break (Prison Break: Em Busca da Verdade no Brasil e Fuga da Prisão em Portugal) é uma aclamada série de televisão norte-americana de ação, crime e drama transmitida originalmente pela Fox desde 29 de agosto de 2005. Em 2015, a Fox anunciou uma quinta temporada com 9 episódios, que estreou a 4 de abril de 2017. A FOX confirmou, recentemente, a produção da sexta temporada da série, mas não divulgou muitos detalhes a respeito.</p> 
            <hr>

            <h1 id="Exibição no Brasil" >Exibição no Brasil</h1>
            <p>A Rede Globo exibiu a primeira temporada de Prison Break de 2 de fevereiro a 5 de março de 2009. A emissora emendou a primeira com a segunda temporada que começou a ser exibida em 6 de março, com um episódio especial no qual os dois primeiros episódios foram compilados em apenas um, e com a transmissão do último episódio em 3 de abril de 2009.

                A audiência da série agradou à cúpula da emissora carioca, o que motivou a exibição de duas temporadas em sequência. A trama de Scofield e seu irmão garantiu, nos dois meses que esteve no ar, a liderança para a emissora. No dia 17 de março de 2011 a série voltou à grade da Rede Globo, onde foram exibidas a terceira e quarta temporadas em sequência, além do filme "Prison Break - The Final Break", que encerra a história.
                
                A série estreou na Rede Bandeirantes em 8 de janeiro de 2012. A segunda temporada começou a ser exibida no dia 5 de maio de 2012 e se encerrou no dia 28 de agosto. Reestreou em julho de 2014, nas madrugadas de sábado para domingo.</p>
            <hr>

            <h1 id="Trailer">Trailer</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C2ssQOyVJqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr>

            <h1 id="Recepção da crítica">Recepção da crítica</h1>
            <p> Em sua primeira temporada, Prison Break teve recepção geralmente favorável por parte da crítica especializada. Com base de 32 avaliações profissionais, alcançou uma pontuação de 65% no site Metacritic. Por votos dos usuários do site, atinge uma nota de 8.9, usada para avaliar a recepção do público.</p>
            <hr>
        
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Prison Break">Prison Break</a></li>
                <li><a href="#Exibição no Brasil">Exibição no Brasil</a></li>
                <li><a href="#Trailer">Trailer</a></li>
                <li><a href="#Recepção da crítica">Recepção da crítica</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>Esta página foi criada a título de desenvolvimento de conhecimento. 
            Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons; <br> pode estar sujeito a condições adicionais. Para mais detalhes, consulte as condições de utilização da Wikipedia. <br>
            <a href="https://pt.wikipedia.org/wiki/Prison_Break" target="blank">Wikipedia</a>
        
        </p>

    </div>
</body>
</html>